* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

a:focus {
    box-shadow: 0px 0px 6px gray;
}

a {
    outline: none;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #901c1c;
}

header h1 {
    color: #901c1c;
    font-size: 36px;
}

.logo {
    height: 50px;
}

.logo img {
    object-fit: cover;
    height: 100%;
}

body {
    font-family: "DM Sans", sans-serif;
    max-width: 1240px;
    margin: auto;
}

.photograph__list__section {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 80px 317px;
    grid-template-areas:
        ". . ."
        ". . .";
}

.tags__section {
    display: flex;
    flex-wrap: wrap;
    transition: all 300ms;
}

.tags__section:focus {
    box-shadow: 0px 0px 6px gray;
    outline: none;
}

.tags__section option {
    transition: 300ms all;
}

.tags__section option:focus {
    background-color: #901c1c;
    outline: none;
    color: #fff;
}

.tags__section option {
    margin: 0.5rem 0.5rem;
    border: 1px solid rgb(238, 230, 230);
    padding: 8px;
    font-size: 12px;
    border-radius: 25px;
    color: #901c1c;
    cursor: pointer;
    transform: scale(1);
    transition: transform 220ms ease-in-out;
}

.tags__section option:hover {
    transform: scale(1.20);
}

.ph__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 1rem;
}

.ph__card a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 330ms;
}

.ph__name a:focus {
    box-shadow: 0 4px 6px #901c1c;
    padding: 20px;
}

.ph__name {
    text-align: center;
    text-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
}

.ph__container__img {
    width: 200px;
    height: 200px;
    order: none;
    margin-bottom: 10px;
    border-radius: 50%;
}

.ph__container__img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;

    cursor: pointer;
    transition: all 220ms;
}

.ph__container__img img:hover {
    opacity: 0.6;
}

.ph__name {
    color: #d3573c;
    font-size: 36px;
    font-weight: normal;
}

.ph__location {
    font-size: 13px;
    color: #901c1c;
    font-weight: normal;
    margin-bottom: 0.25rem;
}
.ph__location h3 {
    font-size: 13px;
}
.ph__tags {
    display: flex;
    flex-wrap: wrap;
}

.ph__tags div {
    margin: 0 0.25rem;
    font-size: 12px;
    border: 0.5px solid rgb(206, 205, 205);
    padding: 5px;
    border-radius: 20px;
    color: #901c1c;
}

.ph__tagline {
    text-align: center;
    font-size: 10px;
    margin-bottom: 0.2rem;
    text-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
}

.ph__price {
    font-size: 9px;
    margin-bottom: 0.3rem;
    color: #757575;
}

/****Visually hidden Heading****/

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}